{
  "version": 2,
  "functions": {
    "*.py": {
      "runtime": "@vercel/python@3.1.7"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py"
  }
}